spring.freemarker.template-loader-path=classpath:/info/ralab/uxdf/rdb/templates

mybatis.mapper-locations=classpath*:info/ralab/uxdf/rdb/mapper/${TRUEDATA_DATABASE_TYPE:mysql}/*.xml
mybatis.check-config-location=false
mybatis.configuration.jdbc-type-for-null=null

truedata.rdb.sql.generator.name.nodePrefix=TN_
truedata.rdb.sql.generator.name.nodePkPrefix=PN_
truedata.rdb.sql.generator.name.eventPrefix=TE_
truedata.rdb.sql.generator.name.eventPkPrefix=PE_
truedata.rdb.sql.generator.name.indexPrefix=I_U_
truedata.rdb.sql.generator.name.seqPrefix=S_
truedata.rdb.sql.generator.name.trgPrefix=TRG_
truedata.rdb.sql.generator.name.attrPrefix=A_
truedata.rdb.sql.generator.name.propPrefix=P_
truedata.rdb.sql.generator.name.redundancyPropPrefix=R_
truedata.rdb.sql.generator.name.maxLength=30

spring.jta.enabled=false
truedata.auto.generate.ddl=${TRUEDATA_DATABASE_AUTO_GENERATE:true}
