spring.datasource.url=${TRUEDATA_DATASOURCE_URL:jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true}
spring.datasource.username=${TRUEDATA_DATASOURCE_USERNAME:root}
spring.datasource.password=${TRUEDATA_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=${TRUEDATA_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
